# NavbarManagement

NavbarManagement/: NavbarManagement.sln
NavbarManagement/NavbarManagement/: NavbarManagement.csproj  Program.cs  appsettings.json
NavbarManagement/NavbarManagement/Controllers/Admin/: NavbarController.cs  SubNavbarController.cs
NavbarManagement/NavbarManagement/Database/: DataContext.cs
NavbarManagement/NavbarManagement/Database/Configurations/: NavbarConfiguration.cs  SubNavbarConfiguration.cs
NavbarManagement/NavbarManagement/Database/Models/: Navbar.cs  SubNavbar.cs
NavbarManagement/NavbarManagement/Infrastructure/Configurations/: DatabaseConfigurations.cs  FluentValidationConfigurations.cs  MvcConfigurations.cs
NavbarManagement/NavbarManagement/Migrations/: 20221204194228_Navbar.Designer.cs  20221204194228_Navbar.cs  20221204194839_SubNavbar.Designer.cs  20221204194839_SubNavbar.cs  20221204194918_NavbarSubNavbar.Designer.cs  20221204194918_NavbarSubNavbar.cs  DataContextModelSnapshot.cs
NavbarManagement/NavbarManagement/Properties/: launchSettings.json
NavbarManagement/NavbarManagement/Validators/Admin/Navbar/: AddViewModelValidator.cs  UpdateViewModelValidator.cs
NavbarManagement/NavbarManagement/Validators/Admin/SubNavbar/: AddViewModelValidator.cs  UpdateViewModelValidator.cs
NavbarManagement/NavbarManagement/ViewComponents/: NavbarFooterComponents.cs  NavbarHeaderViewComponents.cs
NavbarManagement/NavbarManagement/ViewModels/Admin/Navbar/: AddViewModel.cs  ListItemViewModel.cs  UpdateViewModel.cs
NavbarManagement/NavbarManagement/ViewModels/Admin/SubNavbar/: AddViewModel.cs  ListItemViewModel.cs  NavbarListItemViewModel.cs  UpdateViewModel.cs
NavbarManagement/NavbarManagement/Views/Admin/Navbar/: Add.cshtml  List.cshtml  Update.cshtml  _ViewImports.cshtml
NavbarManagement/NavbarManagement/Views/Admin/SubNavbar/: Add.cshtml  List.cshtml  Update.cshtml  _ViewImports.cshtml
NavbarManagement/NavbarManagement/Views/Shared/Components/NavbarFooter/: Index.cshtml
NavbarManagement/NavbarManagement/Views/Shared/Components/NavbarHeader/: Index.cshtml
